# IoT-Project

./: .gitignore  README.md
Communication_UART_Arduino/Definitiu/: Definitiu.ino
Communication_UART_Arduino/Test/: Test.ino
Communication_UART_Raspberry/: local.properties  settings.gradle
Patinator/: build.gradle  local.properties  settings.gradle
Patinator/app/: build.gradle  google-services.json  local.properties
Patinator/app/src/androidTest/java/com/alexd/patinator/: ExampleInstrumentedTest.java
Patinator/app/src/debug/: google-services.json
Patinator/app/src/main/: AndroidManifest.xml
Patinator/app/src/main/java/com/alexd/patinator/: AcercaDeActivity.java  AdapterMensajes.java  Aplicacion.java  ChatActivity.java  ConnectionActivity.java  CustomLoginActivity.java  HolderMensaje.java  InfoActivity.java  InfoPaginaActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  Mensaje.java  MensajeEnviar.java  MensajeRecibir.java  Preferencias.java  PreferenciasFragment.java  SeleccionDePatineteActivity.java  Tab1.java  Tab2.java  Tab3.java  Tab4.java  UdpClientThread.java  UsuarioActivity.java  UsuarioFragment.java
Patinator/app/src/main/java/com/alexd/patinator/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
Patinator/app/src/main/res/drawable/: buttonshape.xml  home.xml  mail.xml  profile.xml  qrcode.xml  scooter.xml  toast_bck.xml
Patinator/app/src/main/res/layout/: acercade.xml  activity_chat.xml  activity_custom_login.xml  activity_main.xml  activity_maps2.xml  activity_usuario.xml  connection.xml  content_info_pagina.xml  fragment_usuario.xml  info_activity.xml  info_pagina.xml  selecciondepatinete.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml
Patinator/app/src/main/res/menu/: menu_info_pagina.xml  menu_main.xml
Patinator/app/src/main/res/values/: arrays.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
Patinator/app/src/main/res/values-en/: strings.xml
Patinator/app/src/main/res/xml/: preferencias.xml
Patinator/app/src/test/java/com/alexd/patinator/: ExampleUnitTest.java
Raspberry as UDP server/: build.gradle  local.properties
(+38 files in other folders)
